{
  "name": "clink",
  "version": "0.1.0",
  "babel": {
    "presets": [
      [
        "next/babel",
        {
          "preset-react": {
            "throwIfNamespace": false
          }
        }
      ]
    ],
    "plugins": []
  },
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@stripe/react-stripe-js": "^1.4.0",
    "@stripe/stripe-js": "^1.13.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "comma-number": "^2.0.1",
    "firebase": "^8.2.10",
    "framer-motion": "^4.0.0",
    "heroku": "^7.51.0",
    "i18next": "^19.8.7",
    "jquery": "^3.6.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "node-sass": "^5.0.0",
    "popper.js": "^1.16.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.2",
    "react-bootstrap-tabs": "^2.0.0",
    "react-datetime": "^3.0.4",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.8.6",
    "react-icons": "^4.2.0",
    "react-loader-spinner": "^4.0.0",
    "react-paginate": "^7.1.2",
    "react-places-autocomplete": "^7.3.0",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^7.2.3",
    "react-ripples": "^2.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-search-autocomplete": "^5.2.2",
    "react-slick": "^0.28.1",
    "react-spinners": "^0.10.6",
    "react-stripe-elements": "^6.1.2",
    "react-toastify": "^7.0.3",
    "reactstrap": "^8.9.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "serve": "^11.3.2",
    "swiper": "^6.5.0",
    "web-vitals": "^1.1.1",
    "yarn": "^1.22.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-react": "^7.12.13"
  }
}
