.section-ask {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    padding: 11rem;
    padding-top:0px!important ;
    flex-direction: column;
}

.bgimg-3 {
    top: 0px;
    position: absolute;
}

.bgimg-url {
    background-image: url('../assets/bgImg1.svg');
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
}

.li {
    font-family: Montserrat;
    font-weight: normal;
    font-size: 14px;
    letter-spacing: 0.08em;
    text-align: left;
    color: #fff;
    padding: 10px;
    width: 100%;
    min-height: 60px;
    height: auto;
    /* width: 100%; */
    border-radius: 5px;
    margin-top: 15px;
    background:  #233d3a ;
    display: flex;
    justify-content: flex-start;
    transition: all .4s;
    align-items: center;
    border: none;
}
.li:focus{
    background: var(--maincolor);
    border: none;

}

.css-grid-1 {
    /* grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
         */
    grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
    grid-gap: 4rem;
    width: 100%;
    justify-items: center;
    display: grid;
    align-content: center;
    position: relative;
    justify-content: center;
    margin-top: 10rem;
    z-index: 20;
}

.section-ask-right-side {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.li-data {
    font-family: Montserrat;
    font-weight: 500;
    font-size: 15px;
    /* line-height: 27px; */
    text-align: left;
    font-weight: normal;
    color: #1c304c;
    padding: 20px;
    width: 100%
}