.blog-detail {
    grid-template-columns: repeat(auto-fit, minmax(55rem, 1fr));
    /* grid-gap: 4rem; */
    width: 100%;
    justify-items: center;
    display: grid;
    align-content: center;
    position: relative;
    justify-content: center;
    padding: 11rem;
    /* margin-top: 10rem; */
    z-index: 20;
}

.blog-left-side {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
}

.blog-right-side {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%!important;
    align-items: flex-start;
}

.left-side-top-side {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    align-self: flex-start;
}