.slider-div-1 {
    border-radius: 10px;
    background: #fff;
    box-shadow: 1px 0px 25px rgba(0, 0, 0, 0.06);
    padding: 3rem;
}

.customer-scrollbar {
    scrollbar-width: thin!important;
    scroll-behavior: smooth!important;
    display: flex!important;
    justify-content: flex-start!important;
    align-items: center!important;
    flex-direction: coloum!important;
    height: 300px!important;
    box-shadow: 1px 0px 25px rgba(0, 0, 0, 0.06)!important;
    overflow: scroll!important;
}

.customer-scrollbar::-webkit-scrollbar {
    display: none;
}

.form-selected-option {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
}

.dropdown-new-heading:hover {
    background-color: #a81c56;
    color: white;
}

.new-btn-1:hover {
    background-color: #a81c56;
    color: white;
}

.new-btn-1:focus {
    background-color: #a81c56;
    color: white;
    outline: none;
    border: none;
    /* background-color: transparent; */
}

.new-btn-1 {
    padding: 10px;
    outline: none;
    border: none;
    background-color: transparent;
    transition: all .4s;
    margin: 15px;
    /* margin-top: 5px; */
    font-size: 15px;
    cursor: pointer;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(218, 218, 218);
    /* width: 100%; */
    word-break: break-word;
    color: var(--maincolor);
}

.dropdown-new-heading {
    padding: 10px;
    transition: all .4s;
}

.personal-radio {
    font-family: Montserrat;
    font-weight: 500;
    font-size: 18px;
    text-align: left;
    color: #233d3a;
}

#root>div.Home.bgimg-1>div.products.new-padding.new-class-product>div:nth-child(1)>div:nth-child(1)>div.left-side-form>div.mt-5>div>div {
    flex-direction: column!important;
}

.adresses-input {
    width: 30rem;
    height: 5.5rem;
    border-radius: 10px;
    min-width: 270px;
    font-family: Montserrat;
    min-height: 60px;
    font-weight: 500;
    font-size: 2.6rem;
    text-align: left;
    padding-left: 2rem;
    color: #a81c56;
    background: transparent;
    border: 1px solid #a10948;
    opacity: 0.92;
}

.adresses-input-2 {
    width: 10rem!important;
    min-width: 170px!important;
}

.adresses-input::placeholder {
    color: gray;
}

.add-new-btn {
    width: 17rem;
    min-width: 130px;
    height: 5rem;
    min-height: 60px;
    font-family: Montserrat;
    font-weight: 500;
    font-size: 15px;
    text-align: center;
    color: #fff;
    border-radius: 7px;
    border: none;
    outline: none;
    background: #a10948;
    opacity: 0.92;
}

.label-for-select {
    font-family: Montserrat;
    font-weight: 500;
    font-size: 18px;
    padding: 2rem;
    text-align: left;
    padding-left: 0px;
    color: #233d3a;
}

.slider-div-1[animation="1"] {
    animation-name: sideform;
    animation-duration: 1s;
    position: absolute;
    animation-fill-mode: forwards;
}

.slider-div-1[ani="2"] {
    animation-name: sideform4;
    animation-duration: 1s;
    position: relative;
    animation-fill-mode: forwards;
}

.new-animation[ani="1"] {
    animation: sideform2;
    animation-duration: 1s;
    /* position: absolute; */
    animation-fill-mode: forwards;
}

.new-animation[ani="2"] {
    animation: sideform3;
    animation-duration: 2s;
    position: absolute;
    animation-fill-mode: forwards;
    /* display: none!important; */
}

.payment-compeleted {
    font-family: Montserrat;
    font-weight: 300;
    font-size: 36px;
    line-height: 180px;
    text-align: center;
    color: #233d3a;
}

@keyframes sideform {
    0% {
        opacity: 1;
        top: 0;
    }
    100% {
        opacity: 0;
        top: -600px;
    }
}

@keyframes sideform4 {
    0% {
        opacity: 0;
        top: -600px;
    }
    100% {
        opacity: 1;
        top: 0px;
    }
}

@keyframes sideform2 {
    0% {
        opacity: 0;
        margin-top: 500px;
    }
    100% {
        opacity: 1;
        margin-top: 0px;
    }
}

@keyframes sideform3 {
    0% {
        opacity: 1;
        display: block!important;
        z-index: 3;
    }
    100% {
        opacity: 0;
        margin-left: -2000px;
        z-index: 0;
        display: none!important;
    }
}