.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* padding: 11rem; */
    width: 100%;
}
.footer-img{
    background-image: url('../assets/footerbg.png');
    background-size: contain;
    background-position: left;
    /* background-color: navy; */
    background-color: rgb(255, 255, 255);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    
}
.footer-top {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 10rem;
    justify-content: center;
    justify-items: center;
    align-items: center;
    width: 100%;
}

.basic-style {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.footer-top-left-heading {
    font-family: Montserrat;
    font-weight: normal;
    font-size: 15px;
    text-align: left;
    margin: 10px;
    color: var(--maincolor);
}

.footer-p {
    font-family: Montserrat;
    font-weight: normal;
    font-size: 15px;
    text-align: left;
    color: #9b9b9b;
}

.footer-icons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 10px;
    width: 100%;
}

.ico-footer {
    margin-right: 15px;
    /* width: 20px;
    height: 25px; */
}

.footer-input {
    width: 318px;
    height: 55px;
    border-radius: 27.5px;
    background: #fff;
    border: 1px solid var(--maincolor);
    padding-left: 20px;
    font-family: Montserrat;
    font-weight: normal;
    font-size: 15px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    text-align: center;
    /* text-align: left; */
    color: #233d3a;
}

.footer-input:focus {
    border: 1px solid var(--maincolor);
    /* outline: 1px solid #a10948; */
    outline: none;
    border-radius: 27.5px;
}

.footer-top-center {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
}

.input-2 {
    border: 1px solid #32ba46;
}

.input-2:focus {
    border: 1px solid #32ba46;
}

.footer-heading {
    font-family: Montserrat;
    font-weight: normal;
    font-size: 15px;
    text-align: left;
    color: var(--maincolor);
}

.or {
    font-family: Montserrat;
    font-weight: 600;
    font-size: 15px;
    text-align: left;
    color: #233d3a;
}

.footer-btn {
    width: 83px;
    height: 50px;
    border-radius: 5px;
    background: var(--maincolor);
    border: 2px solid var(--maincolor);
    opacity: 0.92;
    font-family: Montserrat;
    font-weight: normal;
    font-size: 15px;
    text-align: center;
    right: 0px!important;
    color: #fff;
}

.input-3 {
    width: 300px;
    height: 50px;
    border-radius: 5px;
    background: transparent;
    border: 1px solid var(--maincolor);
    padding-right: 90px;
    text-align: left;
    opacity: 0.92;
}