.section-products-h1 {
    font-size: 5rem;
    font-family: Montserrat;
    font-weight: normal!important;
    color: #233d3a;
    margin-top: 9rem;
}

.bgimg-2 {
    background-image: url('../assets/bgImg2.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
}

.css-grid {
    /* grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
         */
    /* grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr)); */
    grid-gap: 1rem;
    width: 88%;
    justify-items: center;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    position: relative;
    justify-content: center;
    margin-top: 10rem;
    z-index: 20;
}

.carousel-p {
    font-family: Montserrat;
    font-weight: normal;
    font-size: 16px;
    text-align: center;
    color: #000000;
}

.carousel-div {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 48rem;
    flex-direction: column;
    height: auto;
    background-color: transparent;
    padding: 20px!important;
}

.carousel-main-div {
    width: 81rem;
    min-width: 280px;
    min-height: 48rem;
    height: auto;
    border-radius: 28px;
    background: rgb(255, 255, 255);
    box-shadow: 1px 11px 27px rgba(0, 0, 0, 0.05);
    margin-top: 5rem;
    padding: 20px!important;
}

#root>div>div.products>div>div:nth-child(3)>div.carousel-main-div.carousel.slide>a.carousel-control-next {
    background-color: rgb(58, 56, 56);
    position: absolute!important;
    right: -10rem;
    width: 8.5rem;
    min-width: 40px;
    min-height: 40px;
    height: 8.5rem;
    background: #fff;
    filter: drop-shadow(2px 3px 12px rgba(0, 0, 0, 0.06));
    /* left: 50%; */
    top: 50%;
    transform: translate(20%, -50%);
    border-radius: 50px;
}

#root>div>div.products>div>div:nth-child(3)>div.carousel-main-div.carousel.slide>a.carousel-control-next>span.carousel-control-next-icon {
    background-image: url('../assets/leftarrow.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

#root>div>div.products>div>div:nth-child(3)>div.carousel-main-div.carousel.slide>a.carousel-control-prev {
    background-color: rgb(58, 56, 56);
    position: absolute!important;
    left: -10rem;
    width: 8.5rem;
    height: 8.5rem;
    min-width: 40px;
    min-height: 40px;
    background: #fff;
    filter: drop-shadow(2px 3px 12px rgba(0, 0, 0, 0.06));
    /* left: 50%; */
    top: 50%;
    transform: translate(-20%, -50%);
    border-radius: 50px;
}

#root>div>div.products>div>div:nth-child(3)>div.carousel-main-div.carousel.slide>a.carousel-control-prev>span.carousel-control-prev-icon {
    background-image: url('../assets/rightarrow.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

#root>div>div.products>div>div:nth-child(3)>div.carousel-main-div.carousel.slide>ol {
    display: none;
}

.new-carousel-img {
    left: 50%;
    top: 0%;
    transform: translate(0%, -50%);
}

.custom-text {
    font-family: Montserrat;
    font-weight: normal;
    font-size: 31px;
    text-align: left;
    position: relative;
    z-index: 20;
    color: #233d3a;
}